<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Health-Care and OpenICE</title>
    <script src="jsFiles/chart_plot.min.js"></script>  
    <!-- import plotly js for chart(2d,3d) -->
    <link href="style/stylesheet.css" rel="stylesheet" type="text/css"></link>
</head>
<body>
    <div class="titan-background">
        <span class="stars stars-L"></span>
        <span class="stars stars-M"></span>
        <span class="stars stars-S"></span>
      </div>
</body>
</html>